App3/App3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App3.MainPage">

    <!--<StackLayout Orientation="Vertical">
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="25">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="Yellow" FontSize="36"/>
        </Frame>
        <Label Text="Start developing now!" FontSize="Title" BackgroundColor="Azure" Padding="30,10,30,10"/>
        <Label BackgroundColor="Aqua" Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </StackLayout>-->
   
        <StackLayout Margin="20,35,20,20">
            <Entry Placeholder="Enter text" TextChanged="Entry_TextChanged"  />
            <Button Text="Click me" CornerRadius="25" BackgroundColor="Orange" Clicked="Button_Clicked" TextColor="White" />
            <Label TextColor="Black"
                            FontSize="Medium">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="This sentence contains " />
                        <Span Text="words that are emphasized, "
                              FontAttributes="Italic" />
                    <Span Text="and underlined."
                              TextDecorations="Underline" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        <Image Source="ipad"></Image>
    </StackLayout>
   

</ContentPage>
